.footer {
    width: 100%;
    height: 390px;
    border-top: 1px solid var(--dark-border);
    padding-left: var(--page-margins);
    padding-right: var(--page-margins);
}

.footer > .grid > div {
    display: grid;
}

.grid > .footer-icons {
    grid-area: icons;
}

.footer-icons-social {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

#footer-badge {
    height: 19px;
    width: 21px;
    vertical-align: text-top;
}

.footer-link > .text-with-icon > .img-container {
    align-self: center;
}

.footer-link {
    text-decoration: none;
    color: var(--white-65);
    height: auto;
}

.footer-link > h3 {
    color: var(--white);
}

.footer-link > p {
    color: inherit;
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
    color: var(--white);
}

.footer-items > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-items > ul > li {
    margin-top: 15px;
}

.footer-items > ul > li:first-child {
    margin-bottom: 10px;
    margin-top: 0px;
}

.footer-appendage {
    width: 100%;
    height: 40px;
    border-top: 1px solid var(--dark-border);
    margin-top: 10px;
}

.footer-appendage > p {
    margin-top: 10px;
    font-size: 16px;
}

.footer > .grid {
    display: grid;
    grid-template-areas: 
        "icons ." 
        "item-0 item-1" 
        "item-2 item-3";
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 5vw;
    row-gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    .footer > .grid {
        display: grid;
        grid-template-areas: 'icons icons . item-0 . item-1 . item-2 . item-3 .';
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1fr;
        padding-top: 90px;
        padding-bottom: 70px;
    }
}